<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: linen;
      }
      
      h1 {
        color: maroon;
        margin-left: 500px;
        margin-right:500px;
        margin-top: 40px;
        margin-bottom: 0px;
      }
      h2 {color: maroon;
        margin-left: 100px;
        margin-right:100px;
        margin-top: 40px;
        margin-bottom: 0px;
      }
      p{color: rgb(8, 10, 8);
        margin-left: 100px;
        margin-right:100px;
        margin-top: 10px;
        margin-bottom: 0px;
      }
      a {color: rgb(0, 13, 128);
        margin-left: 100px;
        margin-right:100px;
        margin-top: 20px;
        margin-bottom: 0px;
      }
      img {color: rgb(2, 0, 128);
        margin-left: 500px;
        margin-right:500px;
        margin-top: 40px;
        margin-bottom: 0px;
      }
      head {color: rgb(2, 0, 128);
        margin-left: 500px;
        margin-right:500px;
        margin-top: 40px;
        margin-bottom: 0px;
      }
      </style>
  </head>
  <title>
    Orbis Project List
    <img src="Orbis.ico">
  </title>
  
  
<h1>Orbis Project List</h1>
  <img src="Orbis2.png" alt="Orbis Picture Here">
<body>
  <div></div>
    <table>
      <tr>
         <td>
           <div></div>
           
        <h2>Project Name</h2>
        
          <p>*this is a [Project type] Project*</p>
          <!--description below-->
          <p>Project details short paragraph</p>
          <a href = "ProjectList.html">Learn More</a>
        <h2>Project Name</h2>
          <p>*this is a [Project type] Project*</p>
          <!--description below-->
          <p>Project details</p>
          <a href = "ProjectList.html">Learn More</a>
        <h2>Project Name</h2>
        <p> *this is a [Project type] Project*</p>
        <!--description below-->
        <p> Project Description</p>
        <a href = "ProjectList.html">Learn More</a>
          <div></div>
            
         </td>
         <!--This is between the columns-->
         <td>
            
            <div></div>
        <h2>Project Name</h2>
        
          <p>*this is a [Project type] Project*</p>
          <!--description below-->
          <p>Project details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraphProject details short paragraph</p>
          <a href = "ProjectList.html">Learn More</a>
        <h2>Project Name</h2>
          <p>*this is a [Project type] Project </p>
          <!--description below-->
          <p>Project details</p>
          <a href = "ProjectList.html">Learn More</a>
        <h2>Project Name</h2> 
        <p>*This is a [Project type] Project*</p> 
        <!--description below-->
        <p>Project Description</p>
        <a href = "ProjectList.html">Learn More</a>
        <div></div>
         </td>
          <!--This is between the columns-->
         <td>
            
            
             <div></div>
             
        <h2>Project Name</h2>
        <p>*this is a [Project type] Project </p>
        <!--description below-->
        <p>Project details short paragraph</p>
        <a href = "ProjectList.html">Learn More</a>
      <h2>Project Name</h2>
        <p>*this is a [Project type] Project </p>
        <!--description below-->
        <p>Project details</p>
        <a href = "ProjectList.html">Learn More</a>
      <h2>Project Name</h2>  
        <p> *this is a [Project type] Project*</p>
        <!--description below-->
        <p>Project description</p>
        <a href = "ProjectList.html">Learn More</a>
        <div></div>
         </td>


         <!--td>hello this is a column test</td>
         <td>this would be a fifth row</td-->
         </tr>
        
   </table>
<!--<h2>Project Name</h2>
  <p>*this is a [Project type] Project </p>
  <p>Project details short paragraph</p>
  <a href = "Project.html">Learn More</a>
<h2>Project Name</h2>
  <p>*this is a [Project type] Project </p>
  <p>Project details</p>
  <a href = "Project.html">Learn More</a>
<h2>Project Name</h2>
  <p>*this is a [Project type] Project </p>
  <p>Project details short paragraph</p>
  <div></div>
  <a href = "Project.html">Learn More</a>
<h2>Project Name</h2>
  <p>*this is a [Project type] Project </p>
  <p>Project description</p>
  <a href = "Project.html">Learn More</a>
<h2>Project Name</h2>
  <p>*this is a [Project type] Project </p>
  <p>Project details short paragraph</p>
  <a href = "Project.html">Learn More</a>
<h2>Project Name</h2>
  <p>*this is a [Project type] Project </p>
  <p>again-short description would go here.</p>
  <a href = "Project.html">Learn More</a>
<h2>Project Name</h2>
  <p>*this is a [Project type] Project </p>
  <p>Project details short paragraph</p>
  <a href = "Project.html">Learn More</a>
<h2>Project Name</h2>
  <p>*this is a [Project type] Project </p>
  <p>again-short description would go here.</p>
  <a href = "Project.html">Learn More</a-->
</body>
</html>
