<!DOCTYPE html>
        <html>
            <style>
                body {
                  background-color: linen;
                }
                
                h1 {
                  color: maroon;
                  margin-left: 550px;
                  margin-right:550px;
                }
                h2 {color: maroon;
                  margin-left: 550px;
                  margin-right:550px;
                }
                p{color: rgb(8, 10, 8);
                  margin-left: 40px;
                  margin-right:40px;
                }
                a {color: rgb(0, 13, 128);
                  margin-left: 40px;
                  margin-right:40px;
                }
                img {
                  margin-left: 500px;
                  margin-right:500px;
                }
                head {color: rgb(2, 0, 128);
                  margin-left: 40px;
                  margin-right:40px;
                }
                </style>
        <title>
            %s
            </title>
            <a href = "index.html">Home</a>
            <body>
            <h1 style="color:red;">%s</h1>
            <p><i>Organization: %s</i><p>
            <p><i>Project Provider: %s</i><p>
            <p><i>Contact Information: %s</i><p>
            <p><b>Information: </b> %s</p>
            <p><b>Purpose:</b> %s</p>
            </body>
            <img src = "orbis2.png">
            </html>